<?php

return [
    'name' => "DLE Filter",
    'admin' => [
        'title' => "Module de filtre DLE Filter",

        // Хлебные крошки
        'speedbar_main' => "Page d'accueil",
        'speedbar_settings' => "Configuration du module",
		'speedbar_statistics' => "Statistiques de recherche",
		'speedbar_fields' => "Personnaliser des champs supplémentaires pour le filtre",
		'speedbar_link' => "Paramètres",
        'speedbar_page' => "Pages supplémentaires",
        'speedbar_page_add' => "Ajouter une page",
        'speedbar_page_edit' => "Modifier la page",

        // Меню
        'settings_title' => "Paramètres",
        'settings_descr' => "Paramètres du module",
		'statistics_title' => "Statistiques",
        'statistics_descr' => "Statistiques de recherche",
		'fields_title' => "Champs supplémentaires",		
		'fields_descr' => "Configurer des champs supplémentaires pour le filtre",
		'page_title' => "Pages supplémentaires",
        'page_descr' => "Création de pages prêtes à l'emploi",

        // Lang
        'ru' => "Russian",
        'en' => "English",
        'fr' => "French",
		'ua' => "Ukrainian",
        'dark_theme' => "Thème sombre",
		'white_theme' => "Thème sombre",
		
        // Настройки модуля
        'settings' => [
			'main_settings' => "Paramètres généraux",
			'integration' => "Intégrations",
			'js_settings' => "Réglages JS",
			'search_cat' => "Recherche dans la catégorie",
			'search_cat_descr' => "L'option activée permet au filtre de la page de la catégorie d'effectuer des recherches à l'intérieur de celle-ci..",
			'search_tag' => "Recherche dans une balise",
			'search_tag_descr' => "L'option activée permet au filtre de la page des balises d'effectuer une recherche dans la balise.",
			'search_xfield' => "Recherche dans un champ supplémentaire",
			'search_xfield_descr' => "L'option activée permet au filtre de la page des champs supplémentaires d'effectuer des recherches dans ces champs.",
			'cache_filter' => "Mise en cache des filtres",
			'cache_filter_descr' => "L'option permet de réduire la charge de la base de données avec un grand nombre d'articles de presse",
			'cache_filter_helper' => "Si vous avez moins de 1000 articles, il n'est pas recommandé d'activer cette option",
			'statistics' => "Statistiques",
			'statistics_descr' => "Cette option vous permet de savoir ce que vos utilisateurs recherchent à travers le filtre",
			'exclude_categories' => "Exclure les catégories",
			'exclude_categories_descr' => "Si vous voulez exclure certaines catégories du filtre, sélectionnez-les",
			'categories' => "Categories",
			'exclude_news' => "Exclure les articles",
			'exclude_news_descr' => "Si vous voulez exclure certains articles du filtre, entrez les ID des articles séparés par des virgules",
			'sort_field' => "Trier les articles par défaut",
			'sort_field_descr' => "Sélectionnez le champ pour trier les articles dans le filtre",
			'sort_field_helper_2' => "Par défaut, le filtre trie les articles par date d'ajout",
			'p.date' => "Date à laquelle l'article a été ajouté",
			'e.editdate' => "La date à laquelle l'article a été modifié",
			'e.rating' => "Évaluation des articles",
			'p.comm_num' => "Nombre de commentaires sur l'article",
			'e.news_read' => "Nombre de consultations de l'article",
			'p.title' => "Titre de l'article",
			'p.autor' => "Auteur de l'article",
			'order' => "Type de tri des articles",
			'order_descr' => "Sélectionnez le type de tri par défaut des articles.",
			'desc' => "Par ordre décroissant",
			'asc' => "Par ordre croissant",
			'news_number' => "Nombre d'articles par page",
			'news_number_descr' => "Entrez le nombre d'articles par page dans le filtre",
			'news_number_helper' => "Par défaut, le nombre d'articles par page est tiré des paramètres du système du moteur",
			
			'miniposter3' => "Intégration avec «<a href=\"https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html\" target=\"_blank\"> Miniposter PRO v3</a>»",
			'fav_san' => "Intégration avec «<a href=\"https://sandev.pro/web/145-dle-favorites-by-sander.html\" target=\"_blank\">Favoris DLE</a>»",
            'youwatch' => "Intégration avec «<a href=\"https://lazydev.pro/product/54-dle-youwatch.html\" target=\"_blank\">DLE YouWatch</a>»",
            'emote' => "Intégration avec «<a href=\"https://lazydev.pro/product/57-dle-emote-lite.html\" target=\"_blank\">DLE Emote Lite</a>»",
            'conditions' => "Intégration avec «<a href=\"https://lazydev.pro/product/4-dle-conditions.html\" target=\"_blank\">Conditions DLE</a>»",
            'integration_install_descr' => "Intégration installée avec succès.",

			'only_button' => "Juste le bouton",
			'only_button_descr' => "L'option supprime le chargement des articles à chaque modification du formulaire de filtre et ne fonctionne que lorsque le bouton de recherche est cliqué.",
			'ajax_form' => "Sans le chargement AJAX",
			'ajax_form_descr' => "Cette option supprime complètement le fil d'actualité et lorsque vous cliquez sur le bouton Recherche, vous êtes redirigé vers la page de filtrage..",
			'ajax_nav' => "Navigation en AJAX",
			'ajax_nav_descr' => "L'option permet la navigation AJAX à travers les pages du filtre sans rechargement de la page..",
			'ajax_nav_page' => "Navigation AJAX pour les pages supplémentaires",
            'ajax_nav_page_descr' => "L'option permet la navigation AJAX à travers les pages Extra sans rechargement de la page",
            'ajax_animation' => "Désactiver l'animation AJAX",
            'ajax_animation_descr' => "Désactiver l'animation AJAX pour accéder automatiquement au contenu lors de l'utilisation de la navigation AJAX",

			'index' => "Autoriser l'indexation",
			'follow' => "Autoriser les liens vers les pages",
			'noindex' => "Désactiver l'indexation",
			'index_filter' => "Balise Meta Robots pour le filtre <u>page principale</u>",
			'index_filter_descr' => "Configurer la balise méta Robots pour qu'elle fonctionne sur la première page du filtre",
			
			'allow_main' => "les articles qui sont publiés sur la page principale",
			'allow_main_descr' => "En activant cette option, le filtre n'affichera que les articles qui sont autorisés à être affichées sur la page principale du site web",

            'hide_loading' => "Supprimer l'affichage du préchargement AJAX",
            'hide_loading_descr' => "Ce paramètre supprime l'animation de préchargement des résultats AJAX par défaut",
            'not_ajax_url' => "Ne pas modifier l'URL pendant le fonctionnement AJAX",
            'not_ajax_url_descr' => "Ce paramètre supprime le changement de l'URL de la page actuelle vers la page de filtrage lorsque les articles AJAX sont chargés.",
            'use_new_search' => "Nouvelle recherche",
            'use_new_search_descr' => "Ce paramètre vous permet d'activer une nouvelle méthode de recherche d'articles, beaucoup plus rapide qu'aujourd'hui. Vous devez également effectuer certaines des opérations décrites dans la documentation <a href=\"https://readme.lazydev.pro/dle-filter.html#docNewSearch\" target=\"_blank\">https://readme.lazydev.pro/dle-filter.html#docNewSearch</a>",

            'ion_slider' => "Support «Ion.RangeSlider»",
            'ion_slider_descr' => "Inclut un script, <a href=\"http://ionden.com/a/plugins/ion.rangeSlider/index.html\" target=\"_blank\">Ion.RangeSlider</a>, pour styliser un slider/slider sous la forme d'un filtre - vous pouvez lire la documentation sur l'utilisation de <a href=\"https://readme.lazydev.pro/dle-filter.html#docSlider\" target=\"_blank\">Ion.RangeSlider</a>.",

            'clear_statistics' => "Nettoyage automatique des statistiques",
            'clear_statistics_descr' => "Saisissez le nombre de jours pendant lesquels les données statistiques seront supprimées.<br><b style=\"color:red;\">0</b> - Conserver les statistiques.<br><b style=\"color:green;\">1</b> - Statistiques d'hier.<br><b style=\"color:green;\">2</b> - Statistiques d'avant-hier",

            'seo_settings' => "Paramètres SEO",
            'default' => "Par défaut",
            '404' => "Code 404",
            'code_filter' => "Code de réponse du serveur si aucun articles n'a été trouvé",
            'code_filter_descr' => "Vous pouvez définir un code de réponse 404 pour les pages de filtre où aucun article n'est trouvé ou le laisser par défaut.",
            'redirect_filter' => "Redirection à partir de pages de pagination inexistantes",
            'redirect_filter_descr' => "Redirection des pages de pagination inexistantes vers la dernière page disponible.",
            'index_second' => "Balise méta Robots  pour <u>les pages de pagination du filtre</u>",
            'index_second_descr' => "Configurer la balise méta Robots pour qu'elle fonctionne pour les pages de navigation du filtre.",

            'integration_text' => "Liste des intégrations disponibles",
            'integration_descr' => "Cette section présente les intégrations avec des modules tiers. Tout se fait automatiquement, vous n'avez rien à faire. Si vous avez besoin d'une intégration individuelle avec un module tiers, veuillez nous contacter via <a href=\"https://lazydev.pro/pm/\" target=\"_blank\">l'assistance technique</a>.<br><br>Une liste des intégrations est disponible dans la rubrique <a href=\"https://readme.lazydev.pro/dle-filter.html#integrationsFilter\" target=\"_blank\">documentation</a>.",

            'link' => "Liens avec les modèles",
            'add_link' => "Ajouter un lien",
            'param' => "Paramètres",
            'template' => "Template",
            'param_descr' => "Vous devez spécifier que le paramètre avec sa valeur ou le paramètre lui-même.<br>Exemple:<br><b>p.cat=1</b> - le template spécifié sera appliqué si le paramètre p.cat du filtre a la valeur 1<br><b>p.cat</b> - le template spécifié sera appliqué si le filtre a le paramètre p.cat quelle que soit sa valeur",
            'template_descr' => "Spécifiez uniquement le nom du fichier tpl qui doit se trouver dans le dossier lazydev/dle_filter/<br><b>Correct:</b> news_cat<br><b>Non correct:</b> news_cat.tpl",

            'standard' => "Champs standard",
            'xfield_field' => "Champs supplémentaires",

            'exchange' => "Lien entre les paramètres",
            'param_in_filter' => "Paramètre du filtre",
            'add_param' => "Paramètre à ajouter",
            'param_in_filter_descr' => "Vous devez spécifier que le paramètre avec sa valeur ou le paramètre lui-même.<br>Exemple:<br><b>p.cat=1</b> - le paramètre ajouté spécifié sera appliqué si le filtre a le paramètre p.cat avec la valeur 1<br><b>p.cat</b> - le paramètre ajouté spécifié sera appliqué si le filtre contient un paramètre p.cat, quelle que soit sa valeur",
            'add_param_descr' => "Il suffit de spécifier le paramètre avec sa valeur.",
            'add_param_button' => "Ajouter un lien vers les paramètres",

            'nav_apart' => "Balise séparée {navigation}",
            'nav_apart_descr' => "N'activez ce paramètre que si vous utilisez une balise de navigation distincte",

            'filter_url' => "Lien du filtre",
            'filter_url_descr' => "Caractères latins uniquement, par défaut: f",
            'filter_url_helper' => "Attention, vous devrez changer f pour les données spécifiées dans les options dans .htaccess ou nginx config, en fonction de votre serveur.",

            'tail_select' => "Tail.Select",
            'chosen_select' => "Chosen",
            'nice_select' => "Nice Select",
            'js_select' => "Style SELECT",
            'js_select_descr' => "Cette option vous permet d'inclure un script de votre choix pour styliser les éléments SELECT dans le formulaire de filtrage:<br>1. <a href=\"https://github.pytes.net/tail.select/\" target=\"_blank\">Tail.Select</a> - Pour en savoir plus sur la collaboration avec Tail.Select, consultez le site suivant <a href=\"https://readme.lazydev.pro/dle-filter.html#docTail\" target=\"_blank\">documentation</a>.<br>2. <a href=\"https://harvesthq.github.io/chosen/\" target=\"_blank\">Chosen</a><br>3. <a href=\"https://hernansartorio.com/jquery-nice-select/\" target=\"_blank\">Nice Select</a>",
            'no_select' => " - ",

            'search_cat_helper' => "L'option permet au filtre de rechercher des articles uniquement dans la catégorie sur laquelle le visiteur se trouve.<br>Cette option ne permet pas d'activer les recherches par catégorie en général. Il existe des options pour le formulaire de filtrage à cet effet: <b>cat</b>, <b>o.cat</b>, <b>p.cat</b>.",
            'search_tag_helper' => "L'option permet au filtre de rechercher des articles uniquement en fonction de l'étiquette de la page sur laquelle se trouve le visiteur.",
            'search_xfield_helper' => "L'option permet au filtre de rechercher des articles uniquement en fonction de la valeur et du nom d'un champ supplémentaire sur la page où se trouve le visiteur.",
            'search_cat_all' => "Inclure les sous-catégories pour les recherches au sein d'une catégorie",
            'search_cat_all_descr' => "L'option permet également d'inclure dans la recherche d'actualités la sous-catégorie dans laquelle l'utilisateur recherche des articles.",

            'fixed' => "Afficher les articles fixes enregistrés au-dessus des autres articles",
            'fixed_descr' => "Cette option vous permet d'afficher les articles fixes en premier.",
            'max_news' => "Nombre maximum d'articles trouvés",
            'max_news_descr' => "Permet de définir le nombre maximum d'articles trouvés<br><b style=\"color:red;\">0</b> - illimité.",

			'trigger' => "Vous ne disposez pas des privilèges SUPER et TRIGGER pour l'utilisateur [user], cette option n'est donc pas disponible pour vous.",

        ],

		// Статистика
		'statistics' => [
			'attention' => "Attention!",
			'attention_text' => "Cette page n'est pas consultable car l'option \"<b>Statistiques</b>\" n'est pas activée dans les paramètres du module.",
			'attention_text_2' => "Aucune donnée de recherche n'est disponible pour le moment",
			
			'date' => "Date",
			'nick' => "Pseudo",
			'guest' => "Invité",
			'ip' => "IP",
			'news' => "Résultat de la recherche",
			'options' => "Parmêtres",
			'stat' => "données techniques",
			
			'fields' => [
				'id' => "News ID",
				'autor' => "Auteur de l'article",
				'date' => "date d'ajout",
				'short_story' => "articles brèves",
				'full_story' => "articles complèts",
				'title' => "Légende des articles",
				'descr' => "Meta Description",
				'keywords' => "Meta mots clés",
				'category' => "Categories",
				'comm_num' => "Nombre de commentaires",
				'allow_comm' => "Commentaires autorisés",
				'allow_main' => "Afficher les actualités sur la page principale",
				'approve' => "Nouvelle qui ont été approuvées",
				'fixed' => "les articles enregistrés",
				'symbol' => "Symbole",
				'tags' => "Mots clés",
				'metatitle' => "Meta Titre",
				'news_read' => "Nombre de consultations de l'article",
				'allow_rate' => "Évaluation autorisée",
				'rating' => "Évaluation",
				'vote_num' => "Nombre de votes",
				'votes' => "Sondages",
				'disable_index' => "Non autorisé pour l'indexation",
				'editdate' => "Date d'édition",
				'Editor' => "Auteur de l'édition",
				'reason' => "Raison de l'édition",
				'user_id' => "ID de l'utilisateur",
				'disable_search' => "Non autorisé à la recherche",
                'rdate' => "Slider : Par date d'ajout de l'article",
                'redit' => "Slider : Par date d'édition des articles",
			],
            'f' => [
                'prate' => "classement des articles",
                'pdate' => "date d'ajout de l'article",
                'pedit' => "date d'édition de l'article",
            ],
			'from' => "De",
			'to' => "Par",
			'not_detected' => "Champ non défini: ",
			'sort' => "Trier",
			'order' => "Type de tri",
			'look_param' => "Afficher les options",
			'look_stat' => "Afficher les détails",
			'close' => "Fermer",
			'watch_param' => "Affichage des paramètres #",
			'field' => "Champ",
			'value' => "Valeur",
			'xf_page' => "Recherche sur la page des champs supplémentaires: ",
			'tag_page' => "Recherche dans la page des mots-clés",
			'cat_page' => "Page de recherche de catégorie",
			
			'memory' => "Mémoire",
			'mysqlTime' => "Temps de la base de données",
			'templateTime' => "Durée de compilation du modèle",
			'allTime' => "Durée d'exécution du module",
			'sqlQuery' => "Demande",
			'cache' => "Cache",
			'watch_stat' => "Visualisation des données techniques #",
			'mb' => "МБ",
			'sec' => "secondes",
			
			'accept_clear' => "Votre confirmation est nécessaire pour valider les statistiques !",
			'clear' => "Effacer les statistiques",
			'data' => "Données",
            'all' => "Nombre total d'enregistrements de statistiques :",
            'main' => "Filtrer les résultats",
            'top' => "Pages de filtrage populaires",
            'top_all_time' => "Meilleur de tous les temps",
            'top_today' => "Top aujourd'hui",
            'query' => "requêtes",
		],

		// Дополнительные поля
		'fields' => [
			'name' => "Nom du champs",
			'id' => "ID du champs",
			'type' => "Type du champs",
			'status' => "Status",
			'xfields' => [
				'text' => "Une ligne",
				'textarea' => "Plusieurs lignes",
				'htmljs' => "Html pur ou code JS",
				'select' => "Liste",
				'image' => "Image téléchargée",
				'imagegalery' => "Galerie d'image téléchargeable",
				'file' => "Fichier téléchargeable",
				'yesorno' => "Bouton «Oui» ou «Non»",
				'datetime' => "La date et l'heure"	,		
			],
			'off' => "Désactivé",
			'text' => "Texte",
			'number' => "nombre entier",
			'double' => "point",
			'head_news' => "Traitement de données",
			'news_descr' => "Cet utilitaire écrit des champs supplémentaires dans une table séparée, ce qui vous permet de rechercher des actualités plus rapidement et en chargeant moins la base de données.<br><br><b>AVERTISSEMENT:</b> Assurez-vous de faire une sauvegarde de votre base de données avant de commencer, car cette action, si elle échoue ou n'est pas entièrement prévue, ne peut pas être annulée.",
			'setNews' => "Début de la saisie des données.",
			'news_count' => "Nombre total d'articles: ",
			'already_done' => "La base a été traitée: ",
			'now_check' => "Elle est maintenant traitée: ",
			'result_check' => "Résultat du traitement: ",
			'not_start' => "<span class=\"badge badge-warning\">Le traitement n'a pas encore commencé</span>",
			'start_check' => "<span class=\"badge badge-info\">Début du traitement</span>",
			'ok_check' => "<span class=\"badge badge-success\">Traitement terminé avec succès</span>",
			'error_check' => "<span class=\"badge badge-danger\">Une erreur s\'est produite pendant le traitement. Contactez le développeur.</span>",
			'start_data' => "Le traitement des données a commencé",
			'end_data' => "Traitement des données terminé",
			'end_triggers' => "Déclencheurs définis avec succès",
			'save_fields' => "Sauvegarde des champs: ",
			'create_table' => "Création de tables: ",
			'insert_data' => "insérer les données: ",
			'create_triggers' => "Créer des déclencheurs: ",
            'not_xfield' => "Vous n'avez pas de champs supplémentaires",
            'disable_search' => "Vous n'avez pas activé l'option «Nouvelle recherche»",
            'end_progress' => "<span class=\"badge badge-success\">Traitement terminé</span>",
            'info_text' => "<h4>Attention !</h4>La quantité d'articles dans la base de données du module peut ne pas toujours être la même que la quantité totale d'articles, cela dépend des champs supplémentaires sélectionnés.<br>Vous n'avez besoin que pour traiter les articles UNE FOIS, une fois le traitement terminé, le module traitera automatiquement les articles articles ou modifiées!",
			'triggers_info' => "Avant d'utiliser cette fonctionnalité, assurez-vous que l'utilisateur de votre base de données a le droit d'utiliser les TRIGGERS. Si vous ne savez pas ce que c'est ou comment le faire, quittez cette page.",
		],

		// Страницы
        'pages' => [
            'Attention' => "Attention",
            'attention_text' => "Aucune page n'a encore été ajoutée.",
            'delete' => "Supprimer",
            'edit' => "Modifier",
            'add' => "Ajouter",
            'list' => "Liste des pages",
            'all' => "Nombre total de pages: ",
            'add_page' => "Ajouter une page",
            'edit_page' => "Modifier la page",
            'name' => "Nom de la page",
            'url' => "URL de la page",
            'filter_url' => "URL de filtrage",
            'meta_title' => "Méta titre",
            'meta_descr' => "Méta description",
            'meta_key' => "Méta-mots clés",
            'meta_speedbar' => "fil d'Ariane",
            'title' => "Titre H1",
            'description' => "Texte de référencement",
            'delete_text' => "Votre confirmation est requise pour supprimer la page.",
            'delete_title' => "Supprimer la page",
            'error' => "Supprimer l\'erreur",
            'successful' => "Suppression réussie",
            'delete_page' => "Suppression réussie",
            'détail' => "Détails",
            'look_param' => "Regard rapide",
            'data' => "données",
            'value' => "Valeur",
            'close' => "Fermer",
            'watch_dialog' => "Regarder les données",
            'main' => "Général",
            'og' => "Balises OG",
            'og_title' => "Titre OG",
            'og_descr' => "Description OG",
            'og_photo' => "Image OG",
            'redirect' => "Redirection vers la page en sélectionnant les mêmes options que dans le lien de filtre",
            'sitemap' => "Ajouter une page au plan XML",
            'seo' => "SEO",
            'not-name' => "Vous n\'avez pas rempli le nom de la page",
            'not-url' => "Vous n\'avez pas renseigné l\'URL de la page",
            'not-filter' => "Vous n\'avez pas rempli l\'URL du filtre",
            'url_descr' => "Uniquement les caractères latins et les chiffres.",
            'filter_url_descr' => "Exemple : /f/l.title=processor/c.price=300,500/sort=date/order=desc/",
            'approve' => "Approuver la page",
            'max_news' => "Max d'articles trouvées",
            'max_news_helper' => "Vous permet de définir le nombre maximum d'articles trouvés.<br><b style=\"color:red;\">0</b> - pas de limite.",
        ],

        // AJAX
        'ajax' => [
            'options_save' => "Les paramètres ont été enregistrés avec succès",
			'fields_save' => "Les champs ont été sauvegardés avec succès",
			'all_off' => "Les champs ont été désactivés avec succès",
			'table_create' => "La table a été créée avec succès",
            'error' => "Il y a eu une erreur, réessayez plus tard",
			'clear_statistics' => "Les statistiques ont été effacées avec succès",
			'clear_cache' => "Le cache a supprimé avec succès",
        ],
        
        // Остальное
		'clear_cache' => "Vider le cache",
		'accept_cache' => "Votre confirmation est nécessaire pour effacer les données du cache.!",
        'alert' => "Attention",
        'save' => "Sauvegarder",
        'nothing' => "Rien n'a été trouvé",
        'try' => "Confirmation de l'action",
        'other' => [
            'jslang' => "'Oui', 'Non', 'Entrer', 'Annuler', 'Importer les images et les fichiers sur le serveur'",
            'jsmonth' => "'Janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'",
            'jsday' => "'Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'",
            'jsnotgot' => "Fichier non sélectionné",
            'jschoose' => "Sélectionnez un fichier",
            'site' => "Consultation du site",
            'all_menu_dle' => "Administration DLE",
            'main' => "Accueil",
            'block_menu' => "Panneau de contrôle",
        ],
    ],
	'site' => [
		'not_found' => "Aucune nouvelle trouvée pour cette demande.",
		'info' => "Information",
	],
];

?>