<?php

return [
    'name' => 'DLE Filter',
    'admin' => [
        'title' => 'Модуль фильтрации DLE Filter',

        // Хлебные крошки
        'speedbar_main' => 'Главная страница',
        'speedbar_settings' => 'Настройка модуля',
		'speedbar_statistics' => 'Статистика фильтра',
		'speedbar_fields' => 'Настройка дополнительных полей для фильтра',
		'speedbar_link' => 'Связь параметров',
        'speedbar_page' => 'Дополнительные страницы',
        'speedbar_page_add' => 'Добавление страницы',
        'speedbar_page_edit' => 'Редактирование страницы',

        // Меню
        'settings_title' => 'Настройки',
        'settings_descr' => 'Настройка параметров модуля',
		'statistics_title' => 'Статистика',
        'statistics_descr' => 'Статистика фильтра',
		'fields_title' => 'Дополнительные поля',
		'fields_descr' => 'Настройка дополнительных полей для фильтра',
		'page_title' => 'Дополнительные страницы',
        'page_descr' => 'Создание готовых страниц',

        // Lang
        'ru' => 'Русский',
        'en' => 'English',
		'ua' => 'Українська',

        'dark_theme' => 'Тёмная тема',
		'white_theme' => 'Белая тема',

        // Настройки модуля
        'settings' => [
			'main_settings' => 'Общие настройки',
			'integration' => 'Интеграции',
			'js_settings' => 'Настройки JS',
			'search_cat' => 'Поиск в рамках Категории',
			'search_cat_descr' => 'Включенная опция позволяет фильтру на странице категории искать в ее рамках.',
			'search_tag' => 'Поиск в рамках Тега',
			'search_tag_descr' => 'Включенная опция позволяет фильтру на странице тега искать в его рамках.',
			'search_xfield' => 'Поиск в рамках Дополнительного поля',
			'search_xfield_descr' => 'Включенная опция позволяет фильтру на странице дополнительного поля искать в его рамках.',
			'cache_filter' => 'Кэширование Фильтра',
			'cache_filter_descr' => 'Опция позволяет снизить нагрузку на базу данных при большом количестве новостей.',
			'cache_filter_helper' => 'Если у вас новостей меньше 1000 не рекомендуется включать данную опцию.',
			'statistics' => 'Статистика',
			'statistics_descr' => 'Опция позволяет отслеживать то что ищут ваши пользователи через фильтр.',
			'exclude_categories' => 'Исключить Категории',
			'exclude_categories_descr' => 'Если нужно исключить из фильтра определенные категории, то выберите их.',
			'categories' => 'Категории',
			'exclude_news' => 'Исключить новости',
			'exclude_news_descr' => 'Если нужно исключить из фильтра определенные новости, то выберите их.',
			'sort_field' => 'Сортировка новостей по умолчанию',
			'sort_field_descr' => 'Выберите поле для сортировки новостей в фильтре.',
			'sort_field_helper_2' => 'По умолчанию фильтр сортирует новости по дате добавления',
			'p.date' => 'Дата добавления новости',
			'e.editdate' => 'Дата редактирования новости',
			'e.rating' => 'Рейтинг новости',
			'p.comm_num' => 'Количество комментариев новости',
			'e.news_read' => 'Количество просмотров новости',
			'p.title' => 'Заголовок новости',
			'p.autor' => 'Автор новости',
			'order' => 'Тип сортировки новостей',
			'order_descr' => 'Выберите тип сортировки новостей по умолчанию.',
			'desc' => 'По убыванию',
			'asc' => 'По возрастанию',
			'news_number' => 'Количество новостей на страницу',
			'news_number_descr' => 'Введите количество новостей на страницу фильтра.',
			'news_number_helper' => 'По умолчанию количество новостей на страницу берется из настроек системы движка.',
			
			'miniposter3' => 'Интеграция с «<a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>»',
            'fav_san' => 'Интеграция с «<a href="https://sandev.pro/web/145-dle-favorites-by-sander.html" target="_blank">DLE Favorites</a>»',
            'youwatch' => 'Интеграция с «<a href="https://lazydev.pro/product/54-dle-youwatch.html" target="_blank">DLE YouWatch</a>»',
            'emote' => 'Интеграция с «<a href="https://lazydev.pro/product/57-dle-emote-lite.html" target="_blank">DLE Emote Lite</a>»',
            'conditions' => 'Интеграция с «<a href="https://lazydev.pro/product/4-dle-conditions.html" target="_blank">DLE Conditions</a>»',
            'integration_install_descr' => 'Интеграция успешно установлена.',

			'only_button' => 'Только Кнопка',
			'only_button_descr' => 'Опция убирает подгрузку новостей при любом изменении формы фильтра и будет работать только когда нажать на кнопку Поиск.',
			'ajax_form' => 'Без AJAX подгрузки',
			'ajax_form_descr' => 'Опция убирает полностью подгрузку новостей и при нажатии на кнопку Поиск будет перекидывать на страницу фильтра.',
			'ajax_nav' => 'AJAX навигация',
			'ajax_nav_descr' => 'Опция включает AJAX навигацию по страницам фильтра без перезагрузки страницы.',
            'ajax_nav_page' => 'AJAX навигация для Дополнительных страниц',
            'ajax_nav_page_descr' => 'Опция включает AJAX навигацию по страницам Дополнительных страниц без перезагрузки страницы.',
            'ajax_animation' => 'Отключить AJAX анимацию',
            'ajax_animation_descr' => 'Отключить AJAX анимацию автоматического поднятия к контенту при использовании AJAX навигации.',

			'index' => 'Разрешить индексацию',
			'follow' => 'Разрешить переход по страницам',
			'noindex' => 'Запретить индексацию',
			'index_filter' => 'Мета тег Robots для <u>главной страницы фильтра</u>',
			'index_filter_descr' => 'Настройте работу мета тега Robots для первой страницы фильтра.',
			
			'allow_main' => 'Новости которые опубликованы на главной',
			'allow_main_descr' => 'Включив опцию, фильтр будет выводить только новости которые разрешены для показа на главной странице сайта',

            'hide_loading' => 'Убрать показ AJAX предзагрузки новостей',
            'hide_loading_descr' => 'Настройка убирает стандартную анимацию предзагрузки AJAX результата',
            'not_ajax_url' => 'Не изменять URL при AJAX работе модуля',
            'not_ajax_url_descr' => 'Настройка убирает изменение URL текущей страницы на страницу фильтра при AJAX подгрузке новостей',
            'use_new_search' => 'Новый поиск',
            'use_new_search_descr' => 'Настройка позволяет включить новый способ поиска новостей, куда быстрее чем сейчас. Так же вам нужно сделать кое-какие действия описанные в документации <a href="https://readme.lazydev.pro/dle-filter.html#docNewSearch" target="_blank">https://readme.lazydev.pro/dle-filter.html#docNewSearch</a>',

            'ion_slider' => 'Поддержка «Ion.RangeSlider»',
            'ion_slider_descr' => 'Включает скрипт, <a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">Ion.RangeSlider</a>, стилизации ползунка/слайдера в форме фильтра - прочесть о работе с Ion.RangeSlider Вы можете в <a href="https://readme.lazydev.pro/dle-filter.html#docSlider" target="_blank">документации</a>.',

            'clear_statistics' => 'Автоматическая очистка статистики',
            'clear_statistics_descr' => 'Введите количество дней за которые будут удалены данные статистики.<br><b style="color:red;">0</b> - не удалять.<br><b style="color:green;">1</b> - вчера.<br><b style="color:green;">2</b> - позавчера и т.д.',

            'seo_settings' => 'SEO настройки',
            'default' => 'По умолчанию',
            '404' => 'Код 404',
            'code_filter' => 'Код ответа сервера если не найдено новостей',
            'code_filter_descr' => 'Вы можете задать 404 код ответа для страниц фильтра где не найдено новостей или оставить по умолчанию.',
            'redirect_filter' => 'Редирект с несуществующих страниц пагинации',
            'redirect_filter_descr' => 'Делать редирект с несуществующих страниц пагинации на последнюю доступною.',
            'index_second' => 'Мета тег Robots для <u>страниц пагинации фильтра</u>',
            'index_second_descr' => 'Настройте работу мета тега Robots для страниц навигации фильтра.',

            'integration_text' => 'Список доступных интеграций',
            'integration_descr' => 'В данном разделе будут показаны интеграции со сторонними модулями. Всё происходит в автоматическом режиме, делать ничего не нужно. Если Вам нужна индивидуальная интеграция со сторонним модулем свяжитесь через <a href="https://lazydev.pro/pm/" target="_blank">Техническую поддержку</a>.<br><br>Список доступных интеграций можно найти в <a href="https://readme.lazydev.pro/dle-filter.html#integrationsFilter" target="_blank">документации</a>.',

            'link' => 'Связь шаблонов',
            'add_link' => 'Добавить связь',
            'param' => 'Параметр',
            'template' => 'Шаблон',
            'param_descr' => 'Нужно указать только параметр с его значением или сам параметр.<br>Пример:<br><b>p.cat=1</b> - указанный шаблон будет применяться если в фильтре будет параметр p.cat со значением 1<br><b>p.cat</b> - указанный шаблон будет применяться если в фильтре есть параметр p.cat не зависимо от его значения',
            'template_descr' => 'Указывать только название tpl файла который должен находиться в lazydev/dle_filter/<br><b>Верно:</b> news_cat<br><b>Неверно:</b> news_cat.tpl',

            'standard' => 'Стандартные поля',
            'xfield_field' => 'Дополнительные поля',

            'exchange' => 'Связь параметров',
            'param_in_filter' => 'Параметр в фильтре',
            'add_param' => 'Добавляемый параметр',
            'param_in_filter_descr' => 'Нужно указать только параметр с его значением или сам параметр.<br>Пример:<br><b>p.cat=1</b> - указанный добавляемый параметр будет применяться если в фильтре будет параметр p.cat со значением 1<br><b>p.cat</b> - указанный добавляемый параметр будет применяться если в фильтре есть параметр p.cat не зависимо от его значения',
            'add_param_descr' => 'Указывать нужно только параметр с его значением.',
            'add_param_button' => 'Добавить связь параметров',

            'nav_apart' => 'Отдельный тег {navigation}',
            'nav_apart_descr' => 'Включайте данную настройку только в случае если вы используете отдельный тег навигации',

            'filter_url' => 'Ссылка фильтра',
            'filter_url_descr' => 'Только латинские символы, по-умолчанию: f',
            'filter_url_helper' => 'Кроме этого вам нужно будет изменить f на указанные данные в опции в .htaccess или nginx конфиге, в зависимости от вашего сервера.',

            'tail_select' => 'Tail.Select',
            'chosen_select' => 'Chosen',
            'nice_select' => 'Nice Select',
            'js_select' => 'Стилизация SELECT',
            'js_select_descr' => 'Опция позволяет включить один скрипт на выбор для стилизации элементов SELECT в форме фильтра:<br>1. <a href="https://github.pytes.net/tail.select/" target="_blank">Tail.Select</a> - прочесть о работе с Tail.Select Вы можете в <a href="https://readme.lazydev.pro/dle-filter.html#docTail" target="_blank">документации</a>.<br>2. <a href="https://harvesthq.github.io/chosen/" target="_blank">Chosen</a><br>3. <a href="https://hernansartorio.com/jquery-nice-select/" target="_blank">Nice Select</a>',
            'no_select' => ' - ',

            'search_cat_helper' => 'Опция позволяет фильтру искать новости только внутри категории на которой находится посетитель.<br>Эта опция не для включения поиска по категориям в общем, для этого существуют параметры для формы фильтра: <b>cat</b>, <b>o.cat</b>, <b>p.cat</b>.',
            'search_tag_helper' => 'Опция позволяет фильтру искать новости только по тегу на странице которого находится посетитель.',
            'search_xfield_helper' => 'Опция позволяет фильтру искать новости только по значению и имени дополнительного поля на странице которого находится посетитель.',
            'search_cat_all' => 'Включать подкатегории для поиска внутри Категории',
            'search_cat_all_descr' => 'Опция позволяет также включать в поиск новостей подкатегории на которой пользователь ищет новости.',

            'fixed' => 'Выводить зафиксированные новости выше других',
            'fixed_descr' => 'Опция позволяет выводить зафиксированные новости первыми.',
            'max_news' => 'Максимальное количество найденных новостей',
            'max_news_descr' => 'Позволяет установить максимальное количество найденных новостей<br><b style="color:red;">0</b> - без лимита.',

			'trigger' => 'У вас нет привилегий SUPER и TRIGGER для пользователя [user], поэтому данная опция для вас недоступна.',
        ],

		// Статистика
		'statistics' => [
			'attention' => 'Внимание!',
			'attention_text' => 'Данная страница не доступна для просмотра, так как опция «<b>Статистика</b>» не включена в настройках модуля.',
			'attention_text_2' => 'На данный момент данных фильтра нет.',
			
			'date' => 'Дата',
			'nick' => 'Пользователь',
			'guest' => 'Гость',
			'ip' => 'IP',
			'news' => 'Результат фильтра',
			'options' => 'Параметры',
			'stat' => 'Технические данные',
			
			'fields' => [
				'id' => 'ID новости',
				'autor' => 'Автор новости',
				'date' => 'Дата добавления',
				'short_story' => 'Краткая новость',
				'full_story' => 'Полная новость',
				'title' => 'Заголовок новости',
				'descr' => 'Мета Description',
				'keywords' => 'Мета Keywords',
				'category' => 'Категории',
				'comm_num' => 'Количество комментариев',
				'allow_comm' => 'Разрешены комментарии',
				'allow_main' => 'Показ новости на главной',
				'approve' => 'Прошла модерацию новость',
				'fixed' => 'Зафиксирована новость',
				'symbol' => 'Символ',
				'tags' => 'Теги',
				'metatitle' => 'Мета Title',
				'news_read' => 'Количество просмотров новости',
				'allow_rate' => 'Разрешен рейтинг',
				'rating' => 'Рейтинг',
				'vote_num' => 'Количество голосов',
				'votes' => 'Опросы',
				'disable_index' => 'Запрещено для индексации',
				'editdate' => 'Дата редактирования',
				'editor' => 'Автор редактирования',
				'reason' => 'Причина редактирования',
				'user_id' => 'ID пользователя',
				'disable_search' => 'Запрещено для поиска',
                'rdate' => 'Слайдер: По дате добавления новости',
                'redit' => 'Слайдер: По дате редактирования новости',
			],
            'f' => [
                'prate' => 'рейтинг новости',
                'pdate' => 'дата добавления новости',
                'pedit' => 'дата редактирования новости',
            ],
			'from' => 'С',
			'to' => 'По',
			'not_detected' => 'Поле не определено: ',
			'sort' => 'Сортировка',
			'order' => 'Тип сортировки',
			'look_param' => 'Посмотреть параметры',
			'look_stat' => 'Посмотреть данные',
			'close' => 'Закрыть',
			'watch_param' => 'Просмотр параметров #',
			'field' => 'Поле',
			'value' => 'Значение',
			'xf_page' => 'Поиск на странице дополнительного поля: ',
			'tag_page' => 'Поиск на странице тега',
			'cat_page' => 'Поиск на странице категории',
			
			'memory' => 'Память',
			'mysqlTime' => 'Время базы данных',
			'templateTime' => 'Время компиляции шаблонов',
			'allTime' => 'Время выполнения модуля',
			'sqlQuery' => 'Запрос',
			'cache' => 'Кэш',
			'watch_stat' => 'Просмотр технических данных #',
			'mb' => 'МБ',
			'sec' => 'секунд',
			
			'accept_clear' => 'Для очистки Статистики требуется Ваше подтверждение!',
			'clear' => 'Очистить статистику',
			'data' => 'Данные',
            'all' => 'Всего записей статистики:',
            'main' => 'Результаты фильтра',
            'top' => 'Популярные страницы фильтра',
            'top_all_time' => 'Популярные за всё время',
            'top_today' => 'Популярные за сегодня',
            'query' => 'запросов',
		],

		// Дополнительные поля
		'fields' => [
			'name' => 'Название поля',
			'id' => 'ID поля',
			'type' => 'Тип поля',
			'status' => 'Статус',
			'xfields' => [
				'text' => 'Одна строка',
				'textarea' => 'Несколько строк',
				'htmljs' => 'Чистый HTML или JS код',
				'select' => 'Список',
				'image' => 'Загружаемое изображение',
				'imagegalery' => 'Загружаемая галерея изображений',
				'file' => 'Загружаемый файл',
				'yesorno' => 'Переключатель «Да» или «Нет»',
				'datetime' => 'Дата и время'
			],
			'off' => 'выключить',
			'text' => 'текст',
			'number' => 'целое число',
			'double' => 'число с точкой',
			'head_news' => 'Обработка данных',
			'news_descr' => 'Данная утилита производит запись данных дополнительных полей в отдельную таблицу, что позволит искать новости быстрее и с меньшей нагрузкой на базу данных.',
			'setNews' => 'Начинаем простановку данных.',
			'news_count' => 'Общее количество новостей: ',
			'already_done' => 'В базе модуля обработано: ',
			'now_check' => 'В процессе обработки: ',
			'result_check' => 'Результат обработки: ',
			'not_start' => '<span class="badge badge-warning">Обработка еще не запущена</span>',
			'start_check' => '<span class="badge badge-info">Обработка запущена</span>',
			'ok_check' => '<span class="badge badge-success">Обработка успешно закончена</span>',
			'error_check' => '<span class="badge badge-danger">При обработке произошла ошибка. Обратитесь к разработчику.</span>',
			'start_data' => 'Начата обработка данных',
			'end_data' => 'Обработка данных закончена',
			'end_triggers' => 'Триггеры успешно установлены',
			'save_fields' => 'Сохранение полей: ',
			'create_table' => 'Создание таблиц: ',
			'insert_data' => 'Обработка данных: ',
			'create_triggers' => 'Создание триггеров: ',
            'not_xfield' => 'У вас нет дополнительных полей',
            'disable_search' => 'Вы не включили опцию «Новый поиск»',
            'end_progress' => '<span class="badge badge-success">Обработка завершена</span>',
            'info_text' => '<h4>Внимание!</h4>Количество новостей в базе модуля не всегда может быть одинаковым с общим количеством новостей, это зависит от выбранных дополнительных полей.<br>Делать обработку новостей нужно всего ОДИН раз, после завершения обработки модуль будет автоматически обрабатывать новые или измененные новости!',
			'triggers_info' => '<h4>Внимание!</h4>Перед использованием данным функционалом убедитесь, что у вашего пользователя базы данных есть привилегия на использование TRIGGERS. Если вы не знаете, что это и как это сделать, тогда просто покиньте данную страницу.',
		],

		// Страницы
        'pages' => [
            'attention' => 'Внимание',
            'attention_text' => 'Пока еще не добавлена ни одна страница.',
            'delete' => 'Удалить',
            'edit' => 'Редактировать',
            'add' => 'Добавить',
            'list' => 'Список страниц',
            'all' => 'Всего страниц: ',
            'add_page' => 'Добавление страницы',
            'edit_page' => 'Редактирование страницы ',
            'name' => 'Название страницы',
            'url' => 'URL страницы',
            'filter_url' => 'URL фильтра',
            'meta_title' => 'Meta Title',
            'meta_descr' => 'Meta Description',
			'meta_key' => 'Meta Keywords',
            'meta_speedbar' => 'Хлебные крошки',
            'title' => 'Заголовок H1',
            'description' => 'Seo текст',
            'delete_text' => 'Для удаления страницы нужно Ваше подтверждение.',
            'delete_title' => 'Удаление страницы',
            'error' => 'Ошибка удаления',
            'successful' => 'Успешное удаление',
            'delete_page' => 'Успешное удаление',
            'detail' => 'Детали',
            'look_param' => 'Быстрый просмотр',
            'data' => 'Данные',
            'value' => 'Значение',
            'close' => 'Закрыть',
            'watch_dialog' => 'Просмотр данных',
            'main' => 'Общее',
            'og' => 'OG Теги',
            'og_title' => 'OG Заголовок',
            'og_descr' => 'OG Описание',
            'og_photo' => 'OG Картинка',
            'redirect' => 'Редирект на страницу при выборе тех же параметров что в ссылке фильтра',
            'sitemap' => 'Добавлять страницу в XML карту',
            'seo' => 'SEO',
            'not-name' => 'Вы не заполнили имя страницы',
            'not-url' => 'Вы не заполнили URL страницы',
            'not-filter' => 'Вы не заполнили URL фильтра',
            'url_descr' => 'Только латинские символы и числа.',
            'filter_url_descr' => 'Пример: /f/l.title=процессор/c.price=300,500/sort=date/order=desc/',
            'approve' => 'Опубликовать страницу',
            'max_news' => 'Максимальное количество найденных новостей',
            'max_news_helper' => 'Позволяет установить максимальное количество найденных новостей.<br><b style=\'color:red;\'>0</b> - без лимита.',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Настройки успешно сохранены',
			'fields_save' => 'Поля успешно сохранены',
			'all_off' => 'Поля успешно отключены',
			'table_create' => 'Таблица успешно создана',
            'error' => 'Произошла ошибка, попробуйте позже',
			'clear_statistics' => 'Статистика успешно очищена',
			'clear_cache' => 'Кэш успешно удален',
        ],
        
        // Остальное
		'clear_cache' => 'Очистить кэш',
		'accept_cache' => 'Для очистки данных Кэша требуется Ваше подтверждение!',
        'alert' => 'Внимание',
        'save' => 'Сохранить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ],
	'site' => [
		'not_found' => 'Новостей по данному запросу не найдено.',
		'info' => 'Информация',
	],
];

?>