<?php

return [
    'name' => 'DLE Filter',
    'admin' => [
        'title' => 'DLE Filter - Filter Module',

        // Хлебные крошки
        'speedbar_main' => 'Main page',
        'speedbar_settings' => 'Module configuration',
		'speedbar_statistics' => 'Статистика фильтра',
		'speedbar_fields' => 'Setting up additional fields for the filter',
        'speedbar_page' => 'Additional pages',
        'speedbar_page_add' => 'Adding a page',
        'speedbar_page_edit' => 'Editing a page',

        // Меню
        'settings_title' => 'Settings',
        'settings_descr' => 'Setting module parameters',
		'statistics_title' => 'Statistics',
        'statistics_descr' => 'Filter statistics',
		'fields_title' => 'Additional fields',
		'fields_descr' => 'Setting up additional fields for the filter',
		'page_title' => 'Additional pages',
        'page_descr' => 'Creation of finished pages',

        // Lang
        'ru' => 'Русский',
        'en' => 'English',
		'ua' => 'Українська',
        'dark_theme' => 'Dark Theme',
		'white_theme' => 'White Theme',

        // Настройки модуля
        'settings' => [
			'main_settings' => 'General settings',
			'integration' => 'Integration',
			'js_settings' => 'JS settings',
			'search_cat' => 'Search within Categories',
			'search_cat_descr' => 'The enabled option allows the filter on the category page to search within it.',
			'search_tag' => 'Search within Tag',
			'search_tag_descr' => 'The enabled option allows the filter on the tag page to search within its scope.',
			'search_xfield' => 'Search within the Additional field',
			'search_xfield_descr' => 'The enabled option allows the filter on the additional field page to search within it.',
			'cache_filter' => 'Filter Caching',
			'cache_filter_descr' => 'This option allows you to reduce the load on the database with a large number of news.',
			'cache_filter_helper' => 'If you have less than 1000 news, it is not recommended to enable this option.',
			'statistics' => 'Statistics',
			'statistics_descr' => 'This option allows you to track what your users are looking for through a filter.',
			'exclude_categories' => 'Exclude Categories',
			'exclude_categories_descr' => 'If you need to exclude certain categories from the filter, then select them.',
			'categories' => 'Categories',
			'exclude_news' => 'Exclude news',
			'exclude_news_descr' => 'If you need to exclude certain news from the filter, then select them.',
			'sort_field' => 'Sorting news by default',
			'sort_field_descr' => 'Select a field to sort news in the filter.',
			'sort_field_helper_2' => 'By default, the filter sorts news by date added',
			'p.date' => 'Date of adding news',
			'e.editdate' => 'News edit date',
			'e.rating' => 'News rating',
			'p.comm_num' => 'Number of news comments',
			'e.news_read' => 'Number of news views',
			'p.title' => 'News Title',
			'p.autor' => 'News author',
			'order' => 'News sorting type',
			'order_descr' => 'Select the default news sorting type.',
			'desc' => 'Descending',
			'asc' => 'Ascending',
			'news_number' => 'Number of news per page',
			'news_number_descr' => 'Enter the number of news per filter page.',
			'news_number_helper' => 'By default, the number of news per page is taken from the DLE settings.',
			
			'miniposter3' => 'Integration with «<a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>»',
            'fav_san' => 'Integration with «<a href="https://sandev.pro/web/145-dle-favorites-by-sander.html" target="_blank">DLE Favorites</a>»',
            'youwatch' => 'Integration with «<a href="https://lazydev.pro/product/54-dle-youwatch.html" target="_blank">DLE YouWatch</a>»',
            'emote' => 'Integration with «<a href="https://lazydev.pro/product/57-dle-emote-lite.html" target="_blank">DLE Emote Lite</a>»',
            'conditions' => 'Integration with «<a href="https://lazydev.pro/product/4-dle-conditions.html" target="_blank">DLE Conditions</a>»',
            'integration_install_descr' => 'Integration successfully installed.',

			'only_button' => 'Button Only',
			'only_button_descr' => 'The option removes the loading of news at any change in the filter form and will only work when you click the Search button..',
			'ajax_form' => 'No AJAX loading',
			'ajax_form_descr' => 'The option removes completely the loading of news and when you click on the Search button, it will be transferred to the filter page..',
			'ajax_nav' => 'AJAX navigation',
			'ajax_nav_descr' => 'This option enables AJAX navigation through filter pages without page reload.',
            'ajax_nav_page' => 'AJAX navigation to Additional pages',
            'ajax_nav_page_descr' => 'This option enables AJAX navigation through the Additional pages without page reloading..',
            'ajax_animation' => 'Disable AJAX animation',
            'ajax_animation_descr' => 'Disable AJAX animation of auto-elevation to content when using AJAX navigation.',

			'index' => 'Allow indexing',
			'follow' => 'Allow Navigating pages',
			'noindex' => 'Disable indexing',
			'index_filter' => 'Robots Meta Tag for the <u>First Filter Page</u>',
			'index_filter_descr' => 'Set up the Robots meta tag for the first filter page.',
			
			'allow_main' => 'News published on the main page',
			'allow_main_descr' => 'By enabling this option, the filter will only display news that are allowed to be displayed on the main page of the site.',

            'hide_loading' => 'Remove AJAX news preloading',
            'hide_loading_descr' => 'The setting removes the standard animation of preloading AJAX result',
            'not_ajax_url' => 'Do not change URL with AJAX loading news',
            'not_ajax_url_descr' => 'The setting removes changing the URL of the current page to the filter page when AJAX news is loaded',
            'use_new_search' => 'New search',
            'use_new_search_descr' => 'The setting allows you to enable a new way of searching for news, much faster than now. You also need to do some of the steps described in the documentation <a href="https://readme.lazydev.pro/dle-filter.html#docNewSearch" target="_blank">https://readme.lazydev.pro/dle-filter.html#docNewSearch</a>',

            'ion_slider' => 'Support «Ion.RangeSlider»',
            'ion_slider_descr' => 'Includes script, <a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">Ion.RangeSlider</a>, styling a slider / slider in the form of a filter - you can read about working with Ion.RangeSlider in the <a href="https://readme.lazydev.pro/dle-filter.html#docSlider" target="_blank">documentation</a>.',

            'clear_statistics' => 'Automatic clearing of statistics',
            'clear_statistics_descr' => 'Enter the number of days for which statistics data will be deleted..<br><b style="color:red;">0</b> - do not delete.<br><b style="color:green;">1</b> - yesterday.<br><b style="color:green;">2</b> - the day before yesterday, etc.',

            'seo_settings' => 'SEO settings',
            'default' => 'Default',
            '404' => 'Code 404',
            'code_filter' => 'Server response code if no news found',
            'code_filter_descr' => 'You can set a 404 response code for filter pages where no news was found or leave it as default.',
            'redirect_filter' => 'Redirect from non-existent pagination pages',
            'redirect_filter_descr' => 'Redirect from non-existent pagination pages to the last available one..',
            'index_second' => 'Robots meta tag for <u>filter pagination pages</u>',
            'index_second_descr' => 'Customize Robots Meta Tag for Filter Navigation Pages.',

            'integration_text' => 'List of available integrations',
            'integration_descr' => 'This section will show integrations with third-party modules. Everything happens automatically, you don\'t need to do anything. If you need individual integration with a third-party module, please contact <a href="https://lazydev.pro/pm/" target="_blank">Technical Support</a>.<br><br>A list of available integrations can be found in the <a href="https://readme.lazydev.pro/dle-filter.html#integrationsFilter" target="_blank">documentation</a>.',

            'link' => 'Linking templates',
            'add_link' => 'Add link',
            'param' => 'Parameter',
            'template' => 'Template',
            'param_descr' => 'You only need to specify the parameter with its value or the parameter itself.<br>Example:<br><b>p.cat=1</b> - the specified template will be applied if the filter contains the p.cat parameter with a value of 1<br><b>p.cat</b> - the specified template will be applied if in the filter if the p.cat parameter regardless of its value',
            'template_descr' => 'Specify only the name of the tpl file that should be in lazydev/dle_filter/<br><b>Right:</b> news_cat<br><b>Wrong:</b> news_cat.tpl',

            'standard' => 'Standard fields',
            'xfield_field' => 'Additional fields',

            'exchange' => 'Linking parameters',
            'param_in_filter' => 'Parameter in filter',
            'add_param' => 'Added parameter',
            'param_in_filter_descr' => 'You only need to specify the parameter with its value or the parameter itself.<br>Example:<br><b>p.cat=1</b> - the specified added parameter will be applied if the filter contains the p.cat parameter with a value of 1<br><b>p.cat</b> - the specified pattern will be applied if the filter has the p.cat parameter, regardless of its value',
            'add_param_descr' => 'You only need to specify the parameter with its value.',
            'add_param_button' => 'Add parameter link',

            'nav_apart' => 'Separate tag {navigation}',
            'nav_apart_descr' => 'Enable this setting only if you are using a separate navigation tag',

            'filter_url' => 'Filter link',
            'filter_url_descr' => 'Latin characters only, by default: f',
            'filter_url_helper' => 'In addition, you will need to change f to the specified data in the option in the .htaccess or nginx config, depending on your server.',

            'tail_select' => 'Tail.Select',
            'chosen_select' => 'Chosen',
            'nice_select' => 'Nice Select',
            'js_select' => 'Styling SELECT',
            'js_select_descr' => 'This option allows you to include one script of your choice for styling SELECT elements in the filter form:<br>1. <a href="https://github.pytes.net/tail.select/" target="_blank">Tail.Select</a> - read about working with Tail.Select You can in <a href="https://readme.lazydev.pro/dle-filter.html#docTail" target="_blank">documentation</a>.<br>2. <a href="https://harvesthq.github.io/chosen/" target="_blank">Chosen</a><br>3. <a href="https://hernansartorio.com/jquery-nice-select/" target="_blank">Nice Select</a>',
            'no_select' => ' - ',

            'search_cat_helper' => 'This option allows the filter to search for news only within the category the visitor is in.<br>This option is not for enabling search by category in general, for this there are parameters for the filter form: <b>cat</b>, <b>o.cat</b>, <b>p.cat</b>.',
            'search_tag_helper' => 'This option allows the filter to search for news only by the tag on which the visitor is located.',
            'search_xfield_helper' => 'The option allows the filter to search for news only by the value and name of the additional field on the page of which the visitor is located.',
            'search_cat_all' => 'Include subcategories to search within a Category',
            'search_cat_all_descr' => 'The option also allows you to include in the search for news subcategories in which the user is looking for news.',

            'fixed' => 'Display fixed news above others',
            'fixed_descr' => 'This option allows you to display the fixed news first.',
            'max_news' => 'Maximum number of news found',
            'max_news_descr' => 'Allows you to set the maximum number of found news<br><b style="color:red;">0</b> - no limit.',

			'trigger' => 'You do not have SUPER and TRIGGER privileges for the [user] user, so this option is not available to you.',
        ],

		// Статистика
		'statistics' => [
			'attention' => 'Attention!',
			'attention_text' => 'This page is not available for viewing, since the «<b>Statistics</b>» option is not enabled in the module settings.',
			'attention_text_2' => 'At the moment, there is no filter data.',
			
			'date' => 'Date',
			'nick' => 'User',
			'guest' => 'Guest',
			'ip' => 'IP',
			'news' => 'Filter result',
			'options' => 'Parameters',
			'stat' => 'Technical data',
			
			'fields' => [
				'id' => 'ID news',
				'autor' => 'News author',
				'date' => 'Date added',
				'short_story' => 'Short news',
				'full_story' => 'Full news',
				'title' => 'News Title',
				'descr' => 'Meta Description',
				'keywords' => 'Meta Keywords',
				'category' => 'Categories',
				'comm_num' => 'Number of comments',
				'allow_comm' => 'Comments are allowed',
				'allow_main' => 'Show news on the main',
				'approve' => 'News passed moderation',
				'fixed' => 'News fixed',
				'symbol' => 'Symbol',
				'tags' => 'Tags',
				'metatitle' => 'Meta Title',
				'news_read' => 'Number of news views',
				'allow_rate' => 'Rating allowed',
				'rating' => 'Rating',
				'vote_num' => 'Number of votes',
				'votes' => 'Polls',
				'disable_index' => 'Forbidden for indexing',
				'editdate' => 'Editing date',
				'editor' => 'Editing author',
				'reason' => 'Reason for editing',
				'user_id' => 'User ID',
				'disable_search' => 'Forbidden to search',
                'rdate' => 'Slider: By date of adding news',
                'redit' => 'Slider: By news edit date',
			],
            'f' => [
                'prate' => 'news rating',
                'pdate' => 'date of adding news',
                'pedit' => 'news edit date',
            ],
			'from' => 'From',
			'to' => 'To',
			'not_detected' => 'Field not defined: ',
			'sort' => 'Sorting',
			'order' => 'Sorting type',
			'look_param' => 'View parameters',
			'look_stat' => 'View data',
			'close' => 'Close',
			'watch_param' => 'View parameters #',
			'field' => 'Field',
			'value' => 'Value',
			'xf_page' => 'Search on the additional fields page: ',
			'tag_page' => 'Search on the tag page',
			'cat_page' => 'Search on category page',
			
			'memory' => 'Memory',
			'mysqlTime' => 'Database time',
			'templateTime' => 'Compile time of templates',
			'allTime' => 'Module execution time',
			'sqlQuery' => 'MySQL Query',
			'cache' => 'Cache',
			'watch_stat' => 'Viewing technical data #',
			'mb' => 'Mb',
			'sec' => 'seconds',
			
			'accept_clear' => 'Your confirmation is required to clear the Statistics!',
			'clear' => 'Clear statistics',
			'data' => 'Data',
            'all' => 'Total statistics records:',
            'main' => 'Filter Results',
            'top' => 'Popular filter pages',
            'top_all_time' => 'Popular all time',
            'top_today' => 'Popular today',
            'query' => 'requests',
		],

		// Дополнительные поля
		'fields' => [
			'name' => 'Field name',
			'id' => 'Field ID',
			'type' => 'Field type',
			'status' => 'Status',
			'xfields' => [
				'text' => 'One string',
				'textarea' => 'Several strings',
				'htmljs' => 'Pure HTML or JS code',
				'select' => 'List',
				'image' => 'Image',
				'imagegalery' => 'Uploaded Image Gallery',
				'file' => 'File',
				'yesorno' => '«Yes» or «No» Switcher',
				'datetime' => 'Date and time'
			],
			'off' => 'turn off',
			'text' => 'text',
			'number' => 'integer',
			'double' => 'float',
			'head_news' => 'Data processing',
			'news_descr' => 'This utility records the data of additional fields in a separate table, which will allow you to search for news faster and with less load on the database.<br><br><b>Attention:</b> Remember to back up your database before starting. this action in case of incorrect or not quite expected work, it will be impossible to cancel.',
			'setNews' => 'Start data processing.',
			'news_count' => 'Total News: ',
			'already_done' => 'Processed in the database: ',
			'now_check' => 'Now processed: ',
			'result_check' => 'Processing result: ',
			'not_start' => '<span class="badge badge-warning">Processing has not started yet</span>',
			'start_check' => '<span class="badge badge-info">Processing started</span>',
			'ok_check' => '<span class="badge badge-success">Processing completed successfully</span>',
			'error_check' => '<span class="badge badge-danger">An error occurred during processing. Contact the developer.</span>',
			'start_data' => 'Data processing started',
			'end_data' => 'Data processing finished',
			'end_triggers' => 'Triggers set successfully',
			'save_fields' => 'Saving fields: ',
			'create_table' => 'Creating tables: ',
			'insert_data' => 'Data processing: ',
			'create_triggers' => 'Creating triggers: ',
            'not_xfield' => 'You have no additional fields',
            'disable_search' => 'You have not enabled the «New Search» option',
            'end_progress' => '<span class="badge badge-success">Processing completed</span>',
            'info_text' => '<h4>Attention!</h4>The amount of news in the module\'s database may not always be the same as the total number of news, it depends on the selected additional fields.<br>You need to process the news only ONCE, after the processing is completed, the module will automatically process new ones or changed news!',
			'triggers_info' => '<h4>Attention!</h4>Before using this functionality, make sure your database user has TRIGGERS privilege. If you do not know what it is and how to do it, then just leave this page.',
        ],

		// Страницы
        'pages' => [
            'attention' => 'Attention',
            'attention_text' => 'No pages have been added yet.',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'add' => 'Add',
            'list' => 'List of pages',
            'all' => 'Total Pages: ',
            'add_page' => 'Adding a page',
            'edit_page' => 'Editing a page ',
            'name' => 'Page title',
            'url' => 'Page url',
            'filter_url' => 'Filter URL',
            'meta_title' => 'Meta Title',
            'meta_descr' => 'Meta Description',
			'meta_key' => 'Meta Keywords',
            'meta_speedbar' => 'Bread crumbs',
            'title' => 'Title H1',
            'description' => 'Seo text',
            'delete_text' => 'To delete a page you need your confirmation.',
            'delete_title' => 'Deleting a page',
            'error' => 'Delete error',
            'successful' => 'Failed to delete',
            'delete_page' => 'Successful removal',
            'detail' => 'Details',
            'look_param' => 'Quick view',
            'data' => 'Data',
            'value' => 'Value',
            'close' => 'Close',
            'watch_dialog' => 'View data',
            'main' => 'General',
            'og' => 'OG Tags',
            'og_title' => 'OG Title',
            'og_descr' => 'OG Description',
            'og_photo' => 'OG Image',
            'redirect' => 'Redirect to the page when choosing the same parameters as in the filter link',
            'sitemap' => 'Add page to XML Map',
            'seo' => 'SEO',
            'not-name' => 'You did not fill in the page name',
            'not-url' => 'You did not fill in the page URL',
            'not-filter' => 'You did not fill in the filter URL',
            'url_descr' => 'Only Latin characters and numbers. There is no possibility to create link levels, only the first level.',
            'filter_url_descr' => 'Example: /f/l.title=processor/c.price=300,500/sort=date/order=desc/',
            'approve' => 'Publish the page',
            'max_news' => 'Maximum number of news found',
            'max_news_helper' => 'Allows you to set the maximum number of found news.<br><b style=\'color:red;\'>0</b> - no limit.',
        ],

        // AJAX
        'ajax' => [
            'options_save' => 'Settings saved successfully',
			'fields_save' => 'Fields saved successfully',
			'all_off' => 'Fields disabled successfully',
			'table_create' => 'Table created successfully',
            'error' => 'An error occured, please try later',
			'clear_statistics' => 'Statistics cleared successfully',
			'clear_cache' => 'Cache successfully deleted',
        ],
        
        // Остальное
		'clear_cache' => 'Clear cache',
		'accept_cache' => 'Your confirmation is required to clear the cache data!',
        'alert' => 'Attention',
        'save' => 'Save',
        'nothing' => 'Nothing found',
        'try' => 'Confirm Action',
        'other' => [
            'jslang' => "'Yes', 'No', 'Enter', 'Cancel', 'Upload images and files to the server'",
            'jsmonth' => "'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'",
            'jsday' => "'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'",
            'jsnotgot' => 'File not selected',
            'jschoose' => 'Select file',
            'site' => 'View site',
            'all_menu_dle' => 'All Sections of Panel',
            'main' => 'Main',
            'block_menu' => 'Quick Menu',
        ],
    ],
	'site' => [
		'not_found' => 'No news found for this request.',
		'info' => 'Information',
	],
];

?>