<?php

return [
	'name' => 'DLE Filter',
	'admin' => [
		'title' => 'Модуль фільтрації DLE Filter',

		// Хлебные крошки
		'speedbar_main' => 'Головна сторінка',
		'speedbar_settings' => 'Налаштування модуля',
		'speedbar_statistics' => 'Статистика фільтра',
		'speedbar_fields' => 'Налаштування додаткових полів для фільтра',
		'speedbar_link' => 'Зв\'язок параметрів',
		'speedbar_page' => 'Додаткові сторінки',
		'speedbar_page_add' => 'Додавання сторінки',
		'speedbar_page_edit' => 'Редагування сторінки',

		// Меню
		'settings_title' => 'Налаштування',
		'settings_descr' => 'Налаштування параметрів модуля',
		'statistics_title' => 'Статистика',
		'statistics_descr' => 'Статистика фільтра',
		'fields_title' => 'Додаткові поля',
		'fields_descr' => 'Налаштування додаткових полів для фільтра',
		'page_title' => 'Додаткові сторінки',
		'page_descr' => 'Створення готових сторінок',

		// Lang
		'ru' => 'Русский',
		'en' => 'English',
		'ua' => 'Українська',

		'dark_theme' => 'Темна тема',
		'white_theme' => 'Біла тема',

		// Настройки модуля
		'settings' => [
			'main_settings' => 'Загальні налаштування',
			'integration' => 'Інтеграція',
			'js_settings' => 'Налаштування JS',
			'search_cat' => 'Пошук у рамках Категорії',
			'search_cat_descr' => 'Увімкнена опція дозволяє фільтру на сторінці категорії шукати у її рамках.',
			'search_tag' => 'Пошук у рамках Тега',
			'search_tag_descr' => 'Увімкнена опція дозволяє фільтру на сторінці тега шукати в його межах.',
			'search_xfield' => 'Пошук у рамках Додаткового поля',
			'search_xfield_descr' => 'Включена опція дозволяє фільтру на сторінці додаткового поля шукати у межах.',
			'cache_filter' => 'Кешування Фільтру',
			'cache_filter_descr' => 'Опція дозволяє знизити навантаження на базу даних за великої кількості новин.',
			'cache_filter_helper' => 'Якщо у вас новин менше 1000 не рекомендується включати цю опцію.',
			'statistics' => 'Статистика',
			'statistics_descr' => 'Опція дозволяє відстежувати те, що шукають ваші користувачі через фільтр.',
			'exclude_categories' => 'Заборонити Категорії',
			'exclude_categories_descr' => 'Якщо потрібно виключити з фільтра певні категорії, виберіть їх.',
			'categories' => 'Категорії',
			'exclude_news' => 'Заборонити Новини',
			'exclude_news_descr' => 'Якщо потрібно виключити з фільтра певні новини, виберіть їх.',
			'sort_field' => 'Сортування за замовчуванням новин',
			'sort_field_descr' => 'Виберіть поле для сортування новин у фільтрі.',
			'sort_field_helper_2' => 'За умовчанням фільтр сортує новини за датою додавання',
			'p.date' => 'Дата додавання новини',
			'e.editdate' => 'Дата редагування новини',
			'e.rating' => 'Рейтинг новини',
			'p.comm_num' => 'Кількість коментарів новини',
			'e.news_read' => 'Кількість переглядів новини',
			'p.title' => 'Заголовок новини',
			'p.autor' => 'Автор новини',
			'order' => 'Тип сортування новин',
			'order_descr' => 'Виберіть тип сортування новин за замовчуванням.',
			'desc' => 'За зменшенням',
			'asc' => 'За зростанням',
			'news_number' => 'Кількість новин на сторінку',
			'news_number_descr' => 'Введіть кількість новин на сторінку фільтра.',
			'news_number_helper' => 'За замовчуванням кількість новин на сторінку береться з налаштувань системи двигуна.',

			'miniposter3' => 'Інтеграція з «<a href="https://sandev.pro/shop/128-miniposter-pro-v.3.0-by-sander.html" target="_blank">Miniposter PRO v3</a>»',
			'fav_san' => 'Інтеграція з «<a href="https://sandev.pro/web/145-dle-favorites-by-sander.html" target="_blank">DLE Favorites</a>»',
			'youwatch' => 'Інтеграція з «<a href="https://lazydev.pro/product/54-dle-youwatch.html" target="_blank">DLE YouWatch</a>»',
			'emote' => 'Інтеграція з «<a href="https://lazydev.pro/product/57-dle-emote-lite.html" target="_blank">DLE Emote Lite</a>»',
			'conditions' => 'Інтеграція з «<a href="https://lazydev.pro/product/4-dle-conditions.html" target="_blank">DLE Conditions</a>»',
			'integration_install_descr' => 'Інтеграція успішно встановлена.',

			'only_button' => 'Тільки Кнопка',
			'only_button_descr' => 'Опція виключає підвантаження новин при будь-якій зміні форми фільтра і працюватиме тільки коли натиснути кнопку Пошук.',
			'ajax_form' => 'Без AJAX підвантаження',
			'ajax_form_descr' => 'Опція повністю виключає підвантаження новин і при натисканні на кнопку Пошук перекидатиме на сторінку фільтра.',
			'ajax_nav' => 'AJAX навігація',
			'ajax_nav_descr' => 'Опція включає AJAX навігацію сторінками фільтра без перезавантаження сторінки.',
			'ajax_nav_page' => 'AJAX навігація для додаткових сторінок',
			'ajax_nav_page_descr' => 'Опція включає AJAX навігацію на сторінках «Додаткових сторінок» без перезавантаження сторінки.',
			'ajax_animation' => 'Вимкнути AJAX анімацію',
			'ajax_animation_descr' => 'Вимикає AJAX анімацію автоматичного підняття до контенту під час використання AJAX навігації.',

			'index' => 'Дозволити індексацію',
			'follow' => 'Дозволити перехід сторінками',
			'noindex' => 'Заборонити індексацію',
			'index_filter' => 'Мета тег Robots для <u>основної сторінки фільтра</u>',
			'index_filter_descr' => 'Налаштуйте роботу мета тега Robots для першої сторінки фільтра.',

			'allow_main' => 'Новини, які опубліковані на головній',
			'allow_main_descr' => 'Увімкнувши опцію, фільтр виводитиме лише новини, які дозволені для показу на головній сторінці сайту',

			'hide_loading' => 'Прибрати показ AJAX передзавантаження новин',
			'hide_loading_descr' => 'Опція прибирає стандартну анімацію передзавантаження AJAX результату',
			'not_ajax_url' => 'Не змінювати URL при роботі AJAX модуля',
			'not_ajax_url_descr' => 'Опція прибирає зміну URL поточної сторінки на сторінку фільтра під час AJAX підвантаження новин',
			'use_new_search' => 'Новий пошук',
			'use_new_search_descr' => 'Опція дозволяє включити новий спосіб пошуку новин, куди швидше, ніж зараз. Також вам потрібно зробити деякі дії описані в документації <a href="https://readme.lazydev.pro/dle-filter.html#docNewSearch" target="_blank">https://readme.lazydev.pro/dle-filter.html#docNewSearch</a>',

			'ion_slider' => 'Підтримка «Ion.RangeSlider»',
			'ion_slider_descr' => 'Включає скрипт, <a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">Ion.RangeSlider</a>, стилізація повзунка/слайдера у формі фільтра - прочитати про роботу з Ion.RangeSlider Ви можете в <a href="https://readme.lazydev.pro/dle-filter.html#docSlider" target="_blank">документації</a>.',

			'clear_statistics' => 'Автоматичне очищення статистики',
			'clear_statistics_descr' => 'Введіть кількість днів, за які будуть видалені дані статистики.<br><b style="color:red;">0</b> - не видаляти.<br><b style="color:green;">1</b> - вчора.<br><b style="color:green;">2</b> - позавчора і т.д.',

			'seo_settings' => 'SEO налаштування',
			'default' => 'За замовчуванням',
			'404' => 'Код 404',
			'code_filter' => 'Код відповіді сервера якщо не знайдено новин',
			'code_filter_descr' => 'Ви можете задати 404 код відповіді для сторінок фільтра де не знайдено новин або залишити за замовчуванням.',
			'redirect_filter' => 'Редирект з неіснуючих сторінок пагінації',
			'redirect_filter_descr' => 'Робити редирект із неіснуючих сторінок пагінації на останню доступною.',
			'index_second' => 'Мета тег Robots для <u>сторінок пагінації фільтра</u>',
			'index_second_descr' => 'Налаштуйте роботу мета тега Robots для сторінок навігації фільтра.',

			'integration_text' => 'Список доступних інтеграцій',
			'integration_descr' => 'У цьому розділі будуть показані інтеграції зі сторонніми модулями. Все відбувається в автоматичному режимі, робити нічого не потрібно. Якщо Вам потрібна індивідуальна інтеграція зі стороннім модулем, зв\'яжіться через <a href="https://lazydev.pro/pm/" target="_blank">Технічну підтримку</a>.<br><br>Список доступних інтеграцій можна знайти у <a href="https://readme.lazydev.pro/dle-filter.html#integrationsFilter" target="_blank">документації</a>.',

			'link' => 'Зв\'язок шаблонів',
			'add_link' => 'Додати зв\'язок',
			'param' => 'Параметр',
			'template' => 'Шаблон',
			'param_descr' => 'Потрібно вказати лише параметр із його значенням або сам параметр.<br>Приклад:<br><b>p.cat=1</b> - вказаний шаблон буде застосовуватись якщо у фільтрі буде параметр p.cat зі значенням 1<br><b>p.cat</b> - вказаний шаблон буде застосовуватись якщо у фільтрі є параметр p.cat незалежно від його значення',
			'template_descr' => 'Вказувати тільки назву tpl файлу, який повинен знаходитися в lazydev/dle_filter/<br><b style=\'color:green;\'>Вірно:</b> news_cat<br><b style=\'color:red;\'>Невірно:</b> news_cat.tpl',

			'standard' => 'Стандартні поля',
			'xfield_field' => 'Додаткові поля',

			'exchange' => 'Зв\'язок параметрів',
			'param_in_filter' => 'Параметр у фільтрі',
			'add_param' => 'Параметр, що додається',
			'param_in_filter_descr' => 'Потрібно вказати лише параметр із його значенням або сам параметр.<br>Наприклад:<br><b>p.cat=1</b> - вказаний параметр буде застосовуватися якщо у фільтрі буде параметр p.cat зі значенням 1<br><b>p.cat</b> - вказаний параметр буде застосовуватися якщо у фільтрі є параметр p.cat незалежно від його значення',
			'add_param_descr' => 'Вказувати потрібно лише параметр із його значенням.',
			'add_param_button' => 'Додати зв\'язок параметрів',

			'nav_apart' => 'Окремий тег {navigation}',
			'nav_apart_descr' => 'Увімкніть цю опцію лише у випадку, якщо ви використовуєте окремий тег навігації',

			'filter_url' => 'Посилання фільтра',
			'filter_url_descr' => 'Тільки латинські символи, за замовчуванням: f',
			'filter_url_helper' => 'Крім цього вам потрібно буде змінити f на зазначені дані в опції в .htaccess або nginx конфізі залежно від вашого сервера.',

			'tail_select' => 'Tail.Select',
			'chosen_select' => 'Chosen',
			'nice_select' => 'Nice Select',
			'js_select' => 'Стилізація SELECT',
			'js_select_descr' => 'Опція дозволяє включити один скрипт на вибір для стилізації елементів SELECT у формі фільтра:<br>1. <a href="https://github.pytes.net/tail.select/" target="_blank">Tail.Select</a> - прочитати про роботу з Tail.Select Ви можете у <a href="https://readme.lazydev.pro/dle-filter.html#docTail" target="_blank">документації</a>.<br>2. <a href="https://harvesthq.github.io/chosen/" target="_blank">Chosen</a><br>3. <a href="https://hernansartorio.com/jquery-nice-select/" target="_blank">Nice Select</a>',
			'no_select' => ' - ',

			'search_cat_helper' => 'Опція дозволяє фільтру шукати новини тільки всередині категорії, на якій знаходиться відвідувач.<br>Ця опція не для включення пошуку за категоріями загалом, для цього існують параметри для форми фільтра <b>cat</b>, <b>o.cat</b>, <b>p.cat</b>.',
			'search_tag_helper' => 'Опція дозволяє фільтру шукати новини лише за тегом на сторінці якого знаходиться відвідувач.',
			'search_xfield_helper' => 'Опція дозволяє фільтру шукати новини лише за значенням та ім\'ям додаткового поля на сторінці якого знаходиться відвідувач.',
			'search_cat_all' => 'Включати підкатегорії для пошуку в Категорії',
			'search_cat_all_descr' => 'Опція дозволяє також включати в пошук новин підкатегорії, на якій користувач шукає новини.',

			'fixed' => 'Виводити зафіксовані новини вище за інших',
			'fixed_descr' => 'Опція дозволяє виводити зафіксовані новини першими.',
			'max_news' => 'Максимальна кількість знайдених новин',
			'max_news_descr' => 'Дозволяє встановити максимальну кількість знайдених новин<br><b style="color:red;">0</b> - без ліміту.',

			'trigger' => 'У вас немає привілеїв SUPER та TRIGGER для користувача [user], тому ця опція для вас недоступна.',
		],

		// Статистика
		'statistics' => [
			'attention' => 'Увага!',
			'attention_text' => 'Ця сторінка недоступна для перегляду, оскільки опція «<b>Статистика</b>» не ввімкнена в налаштуваннях модуля.',
			'attention_text_2' => 'На даний момент даних фільтра немає.',

			'date' => 'Дата',
			'nick' => 'Користувач',
			'guest' => 'Гість',
			'ip' => 'IP',
			'news' => 'Результат фільтра',
			'options' => 'Параметри',
			'stat' => 'Технічні дані',

			'fields' => [
				'id' => 'ID новини',
				'autor' => 'Автор новини',
				'date' => 'Дата додавання',
				'short_story' => 'Коротка новина',
				'full_story' => 'Повна новина',
				'title' => 'Заголовок новини',
				'descr' => 'Мета Description',
				'keywords' => 'Мета Keywords',
				'category' => 'Категорії',
				'comm_num' => 'Кількість коментарів',
				'allow_comm' => 'Дозволено коментарі',
				'allow_main' => 'Показ новини на головній',
				'approve' => 'Пройшла модерацію новина',
				'fixed' => 'Зафіксовано новину',
				'symbol' => 'Символ',
				'tags' => 'Теги',
				'metatitle' => 'Мета Title',
				'news_read' => 'Кількість переглядів новини',
				'allow_rate' => 'Дозволено рейтинг',
				'rating' => 'Рейтинг',
				'vote_num' => 'Кількість голосів',
				'votes' => 'Опитування',
				'disable_index' => 'Заборонено для індексації',
				'editdate' => 'Дата редагування',
				'editor' => 'Автор редагування',
				'reason' => 'Причина редагування',
				'user_id' => 'ID користувача',
				'disable_search' => 'Заборонено для пошуку',
				'rdate' => 'Слайдер: За датою додавання новини',
				'redit' => 'Слайдер: За датою редагування новини',
			],
			'f' => [
				'prate' => 'рейтинг новини',
				'pdate' => 'дата додавання новини',
				'pedit' => 'дата редагування новини',
			],
			'from' => 'З',
			'to' => 'По',
			'not_detected' => 'Поле не визначено: ',
			'sort' => 'Сортування',
			'order' => 'Тип сортування',
			'look_param' => 'Переглянути параметри',
			'look_stat' => 'Переглянути дані',
			'close' => 'Закрити',
			'watch_param' => 'Перегляд параметрів #',
			'field' => 'Поле',
			'value' => 'Значення',
			'xf_page' => 'Пошук на сторінці додаткового поля: ',
			'tag_page' => 'Пошук на сторінці тега',
			'cat_page' => 'Пошук на сторінці категорії',

			'memory' => 'Пам\'ять',
			'mysqlTime' => 'Час бази даних',
			'templateTime' => 'Час компіляції шаблонів',
			'allTime' => 'Час виконання модуля',
			'sqlQuery' => 'Запит',
			'cache' => 'Кеш',
			'watch_stat' => 'Перегляд технічних даних #',
			'mb' => 'МБ',
			'sec' => 'секунд',

			'accept_clear' => 'Для очищення Статистики потрібне Ваше підтвердження!',
			'clear' => 'Очистити статистику',
			'data' => 'Дані',
			'all' => 'Усього записів статистики:',
			'main' => 'Результати фільтра',
			'top' => 'Популярні сторінки фільтра',
			'top_all_time' => 'Популярні за весь час',
			'top_today' => 'Популярні за сьогодні',
			'query' => 'запитів',
		],

		// Дополнительные поля
		'fields' => [
			'name' => 'Назва поля',
			'id' => 'ID поля',
			'type' => 'Тип поля',
			'status' => 'Статус',
			'xfields' => [
				'text' => 'Один рядок',
				'textarea' => 'Декілька рядків',
				'htmljs' => 'Чистий HTML або JS код',
				'select' => 'Список',
				'image' => 'Зображення, яке вивантажується',
				'imagegalery' => 'Галерея зображень, що завантажується',
				'file' => 'Файл, який вивантажується',
				'yesorno' => 'Перемикач «Так» або «Ні»',
				'datetime' => 'Дата й час'
			],
			'off' => 'вимкнути',
			'text' => 'текст',
			'number' => 'ціле число',
			'double' => 'число з точкою',
			'head_news' => 'Обробка даних',
			'news_descr' => 'Дана утиліта здійснює запис даних додаткових полів в окрему таблицю, що дозволить шукати новини швидше та з меншим навантаженням на базу даних.',
			'setNews' => 'Починаємо проставлення даних.',
			'news_count' => 'Загальна кількість новин: ',
			'already_done' => 'В базі модуля оброблено: ',
			'now_check' => 'У процесі обробки: ',
			'result_check' => 'Результат обробки: ',
			'not_start' => '<span class="badge badge-warning">Обробка ще не запущена</span>',
			'start_check' => '<span class="badge badge-info">Обробку запущено</span>',
			'ok_check' => '<span class="badge badge-success">Обробка успішно закінчена</span>',
			'error_check' => '<span class="badge badge-danger">Під час обробки сталася помилка. Зверніться до розробника.</span>',
			'start_data' => 'Розпочато обробку даних',
			'end_data' => 'Обробка даних закінчена',
			'end_triggers' => 'Тригери успішно встановлені',
			'save_fields' => 'Збереження полів: ',
			'create_table' => 'Створення таблиць: ',
			'insert_data' => 'Обробка даних: ',
			'create_triggers' => 'Створення тригерів: ',
			'not_xfield' => 'У вас немає додаткових полів',
			'disable_search' => 'Ви не включили опцію «Новий пошук»',
			'end_progress' => '<span class="badge badge-success">Обробку завершено</span>',
			'info_text' => '<h4>Увага!</h4>Кількість новин у базі модуля не завжди може бути однаковою із загальною кількістю новин, це залежить від вибраних додаткових полів.<br>Робити обробку новин потрібно всього ОДИН раз, після завершення обробки модуль автоматично оброблятиме нові або змінені новини!',
			'triggers_info' => '<h4>Увага!</h4>Перед використанням даним функціоналом переконайтеся, що у вашого користувача бази даних є привілегія на використання TRIGGERS. Якщо ви не знаєте, що це і як це зробити, просто покиньте цю сторінку.',
		],

		// Страницы
		'pages' => [
			'attention' => 'Увага',
			'attention_text' => 'Поки що не додана жодна сторінка.',
			'delete' => 'видалити',
			'edit' => 'редагувати',
			'add' => 'Додати',
			'list' => 'Список сторінок',
			'all' => 'Всього сторінок: ',
			'add_page' => 'Додавання сторінки',
			'edit_page' => 'Редагування сторінки ',
			'name' => 'Назва сторінки',
			'url' => 'URL сторінки',
			'filter_url' => 'URL фільтра',
			'meta_title' => 'Meta Title',
			'meta_descr' => 'Meta Description',
			'meta_key' => 'Meta Keywords',
			'meta_speedbar' => 'Хлібні крихти',
			'title' => 'Заголовок H1',
			'description' => 'Seo текст',
			'delete_text' => 'Для видалення сторінки потрібне Ваше підтвердження.',
			'delete_title' => 'Видалення сторінки',
			'error' => 'Помилка видалення',
			'successful' => 'Успішне видалення',
			'delete_page' => 'Успішне видалення',
			'detail' => 'Деталі',
			'look_param' => 'Швидкий перегляд',
			'data' => 'Дані',
			'value' => 'Значення',
			'close' => 'Закрити',
			'watch_dialog' => 'Перегляд даних',
			'main' => 'Загальне',
			'og' => 'OG Теги',
			'og_title' => 'OG Заголовок',
			'og_descr' => 'OG Опис',
			'og_photo' => 'OG Картинка',
			'redirect' => 'Редирект на сторінку при виборі тих же параметрів, що у посиланні фільтра',
			'sitemap' => 'Додавати сторінку до XML карти',
			'seo' => 'SEO',
			'not-name' => 'Ви не заповнили ім\'я сторінки',
			'not-url' => 'Ви не заповнили URL-адресу сторінки',
			'not-filter' => 'Ви не заповнили URL фільтра',
			'url_descr' => 'Тільки латинські символи та числа.',
			'filter_url_descr' => 'Приклад: /f/l.title=процессор/c.price=300,500/sort=date/order=desc/',
			'approve' => 'Опублікувати сторінку',
			'max_news' => 'Максимальна кількість знайдених новин',
			'max_news_helper' => 'Дозволяє встановити максимальну кількість знайдених новин.<br><b style=\'color:red;\'>0</b> - без ліміту.',
		],

		// AJAX
		'ajax' => [
			'options_save' => 'Налаштування успішно збережено',
			'fields_save' => 'Поля успішно збережені',
			'all_off' => 'Поля успішно відключені',
			'table_create' => 'Таблиця успішно створена',
			'error' => 'Сталася помилка, спробуйте пізніше',
			'clear_statistics' => 'Статистика успішно очищена',
			'clear_cache' => 'Кеш успішно видалено',
		],

		// Остальное
		'clear_cache' => 'Очистити кеш',
		'accept_cache' => 'Для очищення даних Кеша потрібне Ваше підтвердження!',
		'alert' => 'Увага',
		'save' => 'Зберегти',
		'nothing' => 'Нічого не знайдено',
		'try' => 'Підтвердьте дію',
		'other' => [
			'jslang' => "'Так', 'Ні', 'Увести', 'Скасувати', 'Вивантаження зображень і файлів на сервер'",
			'jsmonth' => "'Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень'",
			'jsday' => "'Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
			'jsnotgot' => 'Файл не вибрано',
			'jschoose' => 'Виберіть файл',
			'site' => 'Перегляд сайту',
			'all_menu_dle' => 'Список усіх розділів',
			'main' => 'Головна',
			'block_menu' => 'Панель управління',
		],
	],
	'site' => [
		'not_found' => 'Новин за даним запитом не знайдено.',
		'info' => 'Інформація',
	],
];

?>